@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header
		&-line
			&-contact
				&-tel
					font-size: 1em
				&-button
					width: 160px
					border-radius: 20px
					height: 40px
					font-size: .8em
					line-height: 40px
					margin-left: 1em
	.main
		&-slider
			.owl-carousel
				.owl-item
					.desc
						&-buy
							&-price
								margin-right: 5px
							&-money
								font-size: 1.4em
								margin-right: 5px
							&-button
								width: 180px
								border-radius: 20px
								height: 40px
								font-size: .9em
								line-height: 40px
	.footer
		&-item
			flex-basis: auto

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.main
		&-slider
			.owl-carousel
				.owl-item
					.desc
						&-buy
							&-money
								font-size: 1.2em
							&-button
								width: 140px
								border-radius: 20px
								height: 40px
								font-size: .8em
								line-height: 40px

// ≥576px
+media-breakpoint-down(xs)
	.header
		&-line
			&-item
				margin: 1em
		&-title
			margin: 0
			font-size: 1.8em


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
